{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watilo-fonts",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "FONTS_BUCKET",
      "bucket_name": "watilo-fonts"
    }
  ]
}
